is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewConsoleSnake_Kabin
build_property.ProjectDir = C:\Users\User\Desktop\Обучение С#\ITVDN\змейка 3\Game_Console_Snake-master (repositoriy)\Game_Console_Snake-master\NewConsoleSnake_Kabin\
